# Bakalarka

./: .gitignore  README.md  database.sql
Podujatie_Client/Festival/app/: build.gradle  proguard-rules.pro
Podujatie_Client/Festival/app/src/androidTest/java/com/dusky/festival/: ApplicationTest.java
Podujatie_Client/Festival/app/src/main/: AndroidManifest.xml
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/activity/base/login/: LoginActivity.java  RegisterActivity.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/activity/base/map/: MapTileViewActivity.java  TileViewActivity.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/activity/base/menu/: LoadingListActivity.java  MainMenuActivity.java  PodujatieListActivity.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/activity/detail/: NotifikaciaDetailActivity.java  NotifikacieDetailListActivity.java  PodiumDetailListActivity.java  StanokDetailListActivity.java  VystupenieDetailActivity.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/adapter/notifikacia/: NotifikaciaAdapter.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/adapter/podujatie/: PodujatieAdapter.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/adapter/tovar/: TovarAdapter.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/adapter/vystupenie/: VystupenieAdapter.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/database/: MojeMiestaDbHelper.java  MojePodujatiaDBHelper.java  MojeVystupeniaDBHelper.java  TovarDBHelper.java  VystupenieDBHelper.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/gae/connection/: MapaAsyncTask.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/gae/connection/notifikacia/: NotifikacieAsyncTask.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/gae/connection/podujatie/: MojePodujatiaAsyncTask.java  NajblizsiePodujatieAsyncTask.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/gae/connection/user/: LoginUserAsyncTask.java  (+1 more)
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/gps/: MyLocationListener.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/helper/image/: SplitCutterImage.java  SplittedImage.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/helper/ui/: HideKeyboardHelper.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/model/: MyPoint.java
Podujatie_Client/Festival/app/src/main/java/com/dusky/festival/parcelable/: InputMenuType.java  LoginParcerable.java
Podujatie_Client/Festival/app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_map_tile_view.xml  activity_podujatie.xml  activity_register.xml  activity_vystupenie_detail.xml  app_bar_main_menu.xml  content_main_menu.xml  content_map_tile_view.xml  content_vystupenie_detail.xml  custom_edit_text.xml  listview_header_row.xml  nav_header_main_menu.xml  notifikacia_item_row.xml  podujatie_item_row.xml  small_progress_bar.xml  tovar_item_row.xml  vystupenie_item_row.xml
Podujatie_Client/Festival/app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_vystupenie_detail.xml
Podujatie_Client/Festival/app/src/main/res/values/: ids.xml  strings.xml
Podujatie_Client/Festival/app/src/test/java/com/dusky/festival/: ExampleUnitTest.java
Podujatie_Client/Festival/backend/: build.gradle
Podujatie_Client/Festival/backend/src/main/java/com/example/dusky/myapplication/backend/: MyBean.java  MyEndpoint.java
Podujatie_Client/Festival/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+159 files in other folders)
