// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'com.google.appengine:appengine-endpoints:1.9.28'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile files('src/main/libs/commons-beanutils-1.9.2.jar')
    compile files('src/main/libs/commons-logging-1.2.jar')
    compile files('src/main/libs/javax.persistence-2.1.0.jar')
    compile files('src/main/libs/log4j-api-2.3.jar')
    compile files('src/main/libs/log4j-core-2.3.jar')
    compile files('src/main/libs/mysql-5.1.10.jar')
    compile files('src/main/libs/objectify-5.1.5.jar')
    compile files('src/main/libs/spring-aop-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-aspects-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-beans-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-context-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-context-support-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-core-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-expression-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-instrument-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-instrument-tomcat-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-jdbc-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-jms-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-messaging-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-orm-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-oxm-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-test-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-tx-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-web-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-webmvc-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-webmvc-portlet-4.2.1.RELEASE.jar')
    compile files('src/main/libs/spring-websocket-4.2.1.RELEASE.jar')
    compile files('src/main/libs/com.google.common_1.0.0.201004262004.jar')
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
